
upstream php_fpm {
    server api_1:9000;
    server api_2:9000;
    server api_3:9000;
}

server {
    listen 80;
    server_name localhost;
    root /app;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass php_fpm;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

