server {
    listen 80;  # Listen for incoming requests on port 80

    server_name ${NGINX_SERVER_NAME};  # Your domain name or server IP address

    location / {
        proxy_pass http://server:8000;  # Proxy requests to the server service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
